apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: ${{values.name}}
  namespace: ${{values.namespace}}
  finalizers:
    - strimzi.io/topic-operator
  labels:
    strimzi.io/cluster: ${{values.kafka-cluster}}
    test-cluster: ${{values.kafka-cluster}}
    test-cluster-dump: ${{values.kafka-cluster | dump}}
    test-deployment-name: ${{values.deployment_name}}
    test-namespace: ${{values.namespace}}
    test-random: ${{values.random}}
    test-hardcode: ${{values.hardcode}}
spec:
  partitions: ${{values.partitions}}
  replicas: ${{values.replicas}}
  topicName: ${{values.name}}